MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R10, SP
MOV R16, R12
ADD R16, 13
MOV [R16], SP
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R12
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R10
SUB R18, 5
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 1
EQ R16, R11
JZ R16, _L1
MOV R16, "create"
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 1
MOV R16, R12
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R10
SUB R18, 4
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, R12
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R10
SUB R18, 3
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R3, 0
MOV R3, 0
_L3:
MOV R16, 60
GT R16, R3
JZ R16, _L4
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV [R16], 2
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R1
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], 0
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], R2
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV [R16], -1
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 10
MOV [R16], -1
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV [R16], -1
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R17, R12
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV [R16], R1
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 2
MOV [R16], 2
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R17, 31168
MOV R18, R12
ADD R18, 3
MOV R18, [R18]
MUL R18, 2
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 4
MOV [R16], R2
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R10
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R11
JZ R16, _L7
MOV R16, R12
ADD R16, 9
MOV [R16], 4
MOV R16, R12
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R10
SUB R18, 4
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R2, 0
_L9:
MOV R16, 60
GT R16, R2
JZ R16, _L10
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
JZ R16, _L11
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L13
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R10
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L9
_L10:
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L15
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 30208
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, R12
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L17
MOV R16, "del perm denied"
PORT P1, R16
OUT
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R10
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L18
_L17:
_L18:
JMP _L16
_L15:
_L16:
PUSH R1
PUSH R2
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R12
POP R11
POP R10
POP R2
POP R1
MOV R3, 8
_L19:
MOV R16, 12
GT R16, R3
JZ R16, _L20
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOD R16, 4
MOV R5, R16
MOV R16, 30016
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 30208
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, R3
MOV R17, [R17]
EQ R16, R17
JZ R16, _L23
MOV R16, 30016
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L25
MOV R16, 30016
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L26
_L25:
_L26:
JMP _L24
_L23:
_L24:
PUSH R1
PUSH R2
PUSH R3
PUSH R10
PUSH R11
MOV R1, 4
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R12
POP R11
POP R10
POP R3
POP R2
POP R1
JMP _L22
_L21:
_L22:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L19
_L20:
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 31744
MOV R17, R2
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV [R16], -1
PUSH R1
PUSH R2
PUSH R3
PUSH R10
PUSH R11
PUSH R12
MOV R1, 5
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R12
POP R11
POP R10
POP R3
POP R2
POP R1
JMP _L8
_L7:
_L8:
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV R16, R12
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R10
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R12
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT