MOV R16, 3
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
MOV R16, R3
PORT P1, R16
OUT
PUSH R1
PUSH R2
PUSH R3
MOV R1, 9
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
IN
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R3
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R5
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
MOD R17, 512
ADD R16, R17
MOV R6, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV [R6], R16
RET
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, R1
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R2, R2
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R16, 29552
ADD R16, 1
MOV [R16], 0
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
LOAD R3, R4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
CALL 25600
RET
JMP _L6
_L5:
_L6:
MOV R16, 1
EQ R16, R1
JZ R16, _L7
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R2, R2
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R16, 29552
ADD R16, 0
MOV [R16], 1
MOV R16, 29552
ADD R16, 1
MOV [R16], 1
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
STORE R3, R4
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
CALL 25600
RET
JMP _L8
_L7:
_L8:
MOV R16, 20
EQ R16, R1
JZ R16, _L9
PUSH R2
PUSH R3
PUSH R4
MOV R1, 1
CALL 22528
POP R4
POP R3
POP R2
MOV R16, 2
MOV R17, R2
ADD R17, 6
MUL R16, R17
ADD R16, R3
MOV [R16], R0
MOV R16, 2
MOV R17, R2
ADD R17, 6
MUL R16, R17
ADD R16, R3
ADD R16, 1
MOV [R16], "0110"
PUSH R2
PUSH R3
PUSH R4
MOV R16, 30032
MOV R17, R4
MUL R17, 10
ADD R16, R17
ADD R16, R2
ADD R16, 6
MOV R16, [R16]
MOV R4, R16
MOV R1, 2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R0
CALL 24576
POP R4
POP R3
POP R2
PUSH R2
PUSH R3
PUSH R4
MOV R16, 30032
MOV R17, R4
MUL R17, 10
ADD R16, R17
ADD R16, R2
ADD R16, 6
MOV R16, [R16]
MOV R2, R16
MOV R1, 4
MOV R3, R4
CALL 22528
POP R4
POP R3
POP R2
MOV R16, 30032
MOV R17, R4
MUL R17, 10
ADD R16, R17
ADD R16, R2
ADD R16, 6
MOV [R16], -1
RET
JMP _L10
_L9:
_L10:
MOV R16, 21
EQ R16, R1
JZ R16, _L11
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, SP
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, 22
EQ R16, R1
JZ R16, _L13
PUSH R2
PUSH R3
PUSH R5
MOV R1, 6
CALL 22528
POP R5
POP R3
POP R2
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, 8
ADD R16, R2
SUB R16, 2
MOV [R16], R0
PUSH R2
PUSH R3
PUSH R5
MOV R16, 2
MOV R17, R2
ADD R17, 6
MUL R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R3, R16
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R4, R0
CALL 24576
POP R5
POP R3
POP R2
PUSH R2
PUSH R3
PUSH R5
MOV R16, 2
MOV R17, R2
ADD R17, 6
MUL R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R2, R16
MOV R1, 2
CALL 22528
POP R5
POP R3
POP R2
MOV R16, 2
MOV R17, R2
ADD R17, 6
MUL R16, R17
ADD R16, R3
MOV [R16], -1
MOV R16, 2
MOV R17, R2
ADD R17, 6
MUL R16, R17
ADD R16, R3
ADD R16, 1
MOV [R16], "0000"
RET
JMP _L14
_L13:
_L14:
HALT