
//print "OS";

//module 5
loadi(50,63);
loadi(51,64);

//module 7
loadi(54,67);
loadi(55,68);

//idle
loadi(69,11);

//SP=82*512-1;
//print "call boot";
call BOOT_MODULE;
//print "came back from boot module";
//idle

PTBR=PAGE_TABLE_BASE;  //as PID of idle process is 0
PTLR=10;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//idle
[PROCESS_TABLE + 11]=76;
[PROCESS_TABLE + 1]=0;
[PROCESS_TABLE + 4]=RUNNING;
[PROCESS_TABLE + 13]=8*512;
[PROCESS_TABLE + 12]=0;
[PROCESS_TABLE + 14]=PTBR;
[PROCESS_TABLE + 15]=PTLR;

[70 * 512] = [69*512 + 1];
//swapper daemon
PTBR=PAGE_TABLE_BASE+20*15;  //as PID of idle process is 0
PTLR=10;
//Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 83;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//swapper daemon
[PROCESS_TABLE +16*15+ 11]=84;
[PROCESS_TABLE +16*15+ 1]=15;
[PROCESS_TABLE +16*15+ 3]=0;
[PROCESS_TABLE +16*15]=0; //tick
[PROCESS_TABLE +16*15+ 4]=CREATED;
[PROCESS_TABLE +16*15+ 13]=8*512;
[PROCESS_TABLE +16*15+ 12]=0;
[PROCESS_TABLE +16*15+ 14]=PTBR;
[PROCESS_TABLE +16*15+ 15]=PTLR;


[SYSTEM_STATUS_TABLE+1]=0;

[83 * 512] = [69*512 + 1];
SP=8*512;
//print "bye os";
ireturn;

