MOV R1, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 5
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 19
EQ R16, R2
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 4
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
_L3:
MOV R16, 29056
ADD R16, R2
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 29056
ADD R17, R2
MOV R17, [R17]
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L4
PUSH R1
PUSH R2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], R2
CALL 25600
POP R2
POP R1
JMP _L3
_L4:
MOV R16, 29056
ADD R16, R2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R2
JZ R16, _L5
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 4
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 29056
ADD R16, R2
MOV [R16], -1
MOV R3, 0
_L7:
MOV R16, 16
GT R16, R3
JZ R16, _L8
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L9
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], -1
JMP _L10
_L9:
_L10:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT