[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
backup;
alias reqPID R0;
reqPID=[TERMINAL_STATUS_TABLE+1];
alias process R1;
breakpoint;
[PROCESS_TABLE+reqPID*16 +8]=P0;
breakpoint;
//print "Test";
//print P0;

//release the terminal
multipush(R0,R1,R2,R3);
R1=9;
R2=reqPID;
call MOD_0;
multipop(R0,R1,R2,R3);
//result is in R0

//going back to current process not required process
restore;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;

