MOV R1, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 5
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 4
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
EQ R16, R2
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 2
MOV R4, 0
_L3:
MOV R16, 16
GT R16, R4
JZ R16, _L4
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 3
MOV R2, R3
CALL 23552
POP R4
POP R3
POP R2
POP R1
MOV R16, 0
GT R16, R0
JZ R16, _L7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
ADD R16, R4
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
ADD R16, R4
ADD R16, 1
MOV [R16], R0
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R4
JZ R16, _L9
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -3
JMP _L10
_L9:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R4
_L10:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R2
JZ R16, _L11
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 3
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
ADD R16, R3
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R3
POP R2
POP R1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
ADD R16, R3
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
MOV R16, 6
EQ R16, R2
JZ R16, _L13
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 3
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
ADD R16, R3
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28928
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R6, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 4
MOV R2, R6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 28928
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R8, R16
MOV R16, R8
ADD R16, R4
MOV R17, 0
LT R16, R17
JZ R16, _L15
MOV R16, R7
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
JMP _L16
_L15:
MOV R16, 0
EQ R16, R4
JZ R16, _L17
MOV R16, 28928
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV [R16], 0
JMP _L18
_L17:
MOV R16, R8
ADD R16, R4
MOV R17, 30208
MOV R18, R6
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
GT R16, R17
JZ R16, _L19
MOV R16, 28928
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, R6
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
MOV [R16], R17
JMP _L20
_L19:
MOV R16, 28928
MOV R17, R5
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R17, R8
ADD R17, R4
MOV [R16], R17
_L20:
_L18:
MOV R16, R7
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
_L16:
PUSH R1
MOV R1, 5
MOV R2, R6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R1
MOV SP, R1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
HALT