int main(){
decl
	int a,b,temp,c,i,gcdans,min,t,s;
enddecl
begin
	temp=exposcall("Write",-2,"Enter a");
	temp=exposcall("Read",-1,a);
	temp=exposcall("Write",-2,"Enter b");
	temp=exposcall("Read",-1,b);
	temp=exposcall("Write",-2,"gcd is");
	i=1;
	gcdans=0;
	min=a;
	if(min>b) then
		min=b;
	endif;
	while(i<=min) do
		//temp=exposcall("Write",-2,"m");
		//t=a%i;
		s=a;
		while(s>=i) do
			s=s-i;
		endwhile;
		t=s;
		//temp=exposcall("Write",-2,"q");
      		if (t==0) then
      			//t=b%i;
      			s=b;
			while(s>=i) do
				s=s-i;
			endwhile;
			t=s;
      			if(t==0) then
         			gcdans = i;
         		endif;
      	 	endif;
       	i=i+1;
       	//temp=exposcall("Write",-2,i);
   	endwhile;
   	
	temp=exposcall("Write",-2,gcdans);
	return 0;
end
}

