decl
	int arr[100];
enddecl
int main(){

decl
	int a,j,n,temp,i;
enddecl
begin
	temp=exposcall("Write",-2,"Enter n");
	temp=exposcall("Read",-1,n);
	temp=exposcall("Write",-2,"enter...");
	i=0;
	while(i<n) do
		temp=exposcall("Read",-1,a);
		arr[i]=a;
		i=i+1;
	endwhile;
	
	//sort
	i=0;
	while(i<(n-1)) do
		j=0;
		while(j<(n-1-i)) do
			if(arr[j]>arr[j+1]) then
				temp=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			endif;
			j=j+1;
		endwhile;
		i=i+1;
	endwhile;
	temp=exposcall("Write",-2,"sorted output");
	//print
	i=0;
	while(i<n) do
		temp=exposcall("Write",-2,arr[i]);
		i=i+1;
	endwhile;
	return 0;
end
}
