alias functionNum R1;
alias currentPID R2;
if(functionNum==8) then
	if([TERMINAL_STATUS_TABLE]==1) then
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 + 4]=WAIT_TERMINAL;
		multipush(R0,R1,R2,R3);
		call MOD_5; //to schedule some other process as this process is waiting for terminal
	
		multipop(R0,R1,R2,R3);
	else 
		[TERMINAL_STATUS_TABLE]=1;
		[TERMINAL_STATUS_TABLE+1]=currentPID;
		breakpoint;
		return;
	endif;
endif;

if(functionNum==9) then
	if(currentPID!=[TERMINAL_STATUS_TABLE+1]) then
		R0=-1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE]=0;
	alias i R3;
	alias j R4;
	i=0;
	while(i<16) do
		j=[PROCESS_TABLE+16*i+4];
		if(j==WAIT_TERMINAL) then
			[PROCESS_TABLE+16*i+4]=READY;
		endif;
		i=i+1;
	endwhile;
	R0=0; //success
	breakpoint;
	return;
endif;
//other cases
return;










