MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R2, R16
MOV R16, 9
NE R16, R2
JZ R16, _L1
MOV R1, 0
_L3:
MOV R16, 16
GT R16, R1
JZ R16, _L4
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R1
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L6
_L5:
_L6:
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L3
_L4:
MOV R1, 0
_L7:
MOV R16, 16
GT R16, R1
JZ R16, _L8
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
EQ R16, R17
JZ R16, _L9
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP _L10
_L9:
_L10:
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L7
_L8:
JMP _L2
_L1:
_L2:
CALL 25600
MOV R16, "exit error"
PORT P1, R16
OUT
IRET
HALT