int main()
{
decl
    int temp, a, permission, fd,i,t;
    string filename;
enddecl

begin
    temp=exposcall("Read",-1,filename);
    temp=exposcall("Read",-1,permission);
    temp=exposcall("Create",filename, permission);
    fd=exposcall("Open",filename);

    i=1;
    while(i<1101) do
    	temp=exposcall("Write",fd,i);
    	i=i+1;
    endwhile;
    temp=exposcall("Write",-2,"Lets seek");
    t=exposcall("Seek",fd,-1);
    while(t!=-2) do

    	temp=exposcall("Read",fd,a);
    	temp=exposcall("Write",-2,a);
    	t=exposcall("Seek",fd,-2);
   	i=i-1;
    endwhile;
    return 0;
end
}
