alias functionNum R1;
alias pageNum R2;

//get free page fn;
if(functionNum==1) then
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;
	while([SYSTEM_STATUS_TABLE+2]==0) do
		print "out of free space";
		call MOD_5;
	endwhile;
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
	alias i R3;
	i=90;
	while(i<120) do
		if([MEMORY_FREE_LIST+i]==0) then
			R0=i;
			[MEMORY_FREE_LIST+i]=1;
			breakpoint;
			return;
			break;
		endif;
		i=i+1;
	endwhile;
endif;

//release page fn
if(functionNum==2) then
	[MEMORY_FREE_LIST+pageNum]=[MEMORY_FREE_LIST+pageNum]-1;
	if([MEMORY_FREE_LIST+pageNum]==0) then
		[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
	endif;
	alias i R3;
	i=0;
	while(i<16) do
		if([PROCESS_TABLE+16*i+4]==WAIT_MEM) then
			[PROCESS_TABLE+16*i+4]=READY;
		endif;
		i=i+1;
	endwhile;
	breakpoint;
	return;
endif;
return;
